# mohh-uhs-emu

./: Dockerfile  README.md  pom.xml
src/main/java/com/ea/: ServerApp.java
src/main/java/com/ea/config/: UdpSocketThread.java
src/main/java/com/ea/steps/: DatagramSocketProcessor.java  DatagramSocketReader.java  DatagramSocketWriter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ea/config/: UdpSocketThreadTest.java
src/test/resources/: logback-test.xml
